<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jewelry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="bg-dark text-white text-left py-3">
        <h1>Diamondo</h1>
    </header>

    <main class="container mt-4">

        <div id="carouselExampleIndicators" class="carousel slide mb-4">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="Jewel01.jpg" class="d-block w-100 h-30" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Jewel2.jpg" class="d-block w-100 h-30" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="Jewel03.jpg" class="d-block w-100 h-30" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="card text-center">
            <div class="card-body">

                <div class="row">
                    <div class="col-md-4 offset-md-8">
                        <div class="card">
                            <div class="card-body">
                                <h2 class="card-title">Shopping List</h2>


                                <ul id="cart-items">

                                </ul>

                                <p>Total Price: <span id="total-price">0.00</span> B</p>


                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <button id="checkout-btn" class="btn btn-success" data-toggle="modal"
                                        data-target="#checkoutModal">Check Out</button>
                                    <button type="button" class="btn btn-danger" id="clear-cart-btn">Clear Cart</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <style>
                    .row {
                        margin-top: 20px;

                    }
                </style>


                <ul class="nav nav-tabs" id="myTabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab"
                            aria-controls="tab1" aria-selected="true">Necklace</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2"
                            aria-selected="false">Earrings</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3"
                            aria-selected="false">Ring</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="tab4-tab" data-toggle="tab" href="#tab4" role="tab" aria-controls="tab4"
                            aria-selected="false">Bracelet</a>
                    </li>
                </ul>

                <style>
                    .nav-link {
                        font-size: 25px;
                    }
                </style>

                <div class="card-body">
                    <div class="tab-content">
                        <!-- Neckalce -->
                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
                            <div class="row">
                                <!-- 1 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="14k Gold Cross Necklace with Diamonds.jpg"
                                            alt="14k Gold Cross Necklace with Diamonds" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">14k Gold Cross Necklace with Diamonds</h5>
                                            <p class="card-text">Price: 170,000B</p>                                           
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="1" data-item-price="170000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 2 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="14k Gold Sweet Droplet Diamond Necklace.jpg"
                                            alt="14k Gold Sweet Droplet Diamond Necklace" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">14k Gold Sweet Droplet Diamond Necklace</h5>
                                            <p class="card-text">Price: 180,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="2" data-item-price="180000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 3 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Sparkling infinity Collier Necklace.jpg"
                                            alt="Sparkling infinity Collier Necklace" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Sparkling infinity Collier Necklace
                                            </h5>
                                            <p class="card-text">Price: 67,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="3" data-item-price="67000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <!-- 4 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Wild Flower Multi Diamond Necklace.jpg"
                                            alt="Wild Flower Multi Diamond Necklace" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Wild Flower Multi Diamond Necklace</h5>
                                            <p class="card-text">Price: 55,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="4" data-item-price="55000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 5 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Chloe Gold Pendant Necklace.jpg" alt="Chloe Gold Pendant Necklace"
                                            class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Chloe Gold Pendant Necklace</h5>
                                            <p class="card-text">Price: 71,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="5" data-item-price="71000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 6 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Elisa Gold Pendant Necklace in Ivory Pearl.jpg"
                                            alt="Elisa Gold Pendant Necklace in Ivory Pearl" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Elisa Gold Pendant Necklace in Ivory Pearl</h5>
                                            <p class="card-text">Price: 200,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="6" data-item-price="200000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earrings -->
                        <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
                            <div class="row">
                                <!-- 1 -->
                                <div class="col-md-4">
                                    <div class="card mb-4 d-flex flex-column">
                                        <img src="Midi Hoop Earrings.jpg" alt="Midi Hoop Earrings" class="card-img-top">
                                        <div class="card-body flex-fill">
                                            <h5 class="card-title">Midi Hoop Earrings</h5>
                                            <p class="card-text">Price: 174,500B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="7" data-item-price="174500">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 2 -->
                                <div class="col-md-4">
                                    <div class="card mb-4 d-flex flex-column">
                                        <img src="Gold Annoushka Pearl Earrings.jpg" alt="Gold Annoushka Pearl Earrings" class="card-img-top">
                                        <div class="card-body flex-fill">
                                            <h5 class="card-title">Gold Annoushka Pearl Earrings</h5>
                                            <p class="card-text">Price: 63,500B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="8" data-item-price="63500">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--3 -->
                                <div class="col-md-4">
                                    <div class="card mb-4 d-flex flex-column">
                                        <img src="Gold Stud Earrings.jpg" alt="Gold Stud Earrings" class="card-img-top">
                                        <div class="card-body flex-fill">
                                            <h5 class="card-title">Gold Stud Earrings</h5>
                                            <p class="card-text">Price: 73,300B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="9" data-item-price="73300">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <!-- 4 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Judith Ripka 14k Selvaggia Drop Earrings With Diamond.jpg" alt="Judith Ripka 14k Selvaggia Drop Earrings With Diamond" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Judith Ripka 14k Selvaggia Drop Earrings With Diamond</h5>
                                            <p class="card-text">Price: 69,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="10" data-item-price="69000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 5 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="14k Yellow and White gold Two-tone Marquis Cage Earrings.jpg" alt="14k Yellow and White gold Two-tone Marquis Cage Earrings" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">14k Yellow and White gold Two-tone Marquis Cage Earrings</h5>
                                            <p class="card-text">Price: 130,700B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="11" data-item-price="130700">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 6 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Serpentino 18k Gold Vermeil Tubogas Hoop Earrings.jpg" alt="Serpentino 18k Gold Vermeil Tubogas Hoop Earrings" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Serpentino 18k Gold Vermeil Tubogas Hoop Earrings</h5>
                                            <p class="card-text">Price: 330,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="12" data-item-price="330000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Ring -->
                        <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
                            <div class="row">
                                <!-- 1 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="1Carat Princess Cut Moissanite Engagement Ring.jpg" alt="1Carat Princess Cut Moissanite Engagement Ring" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">1Carat Princess Cut Moissanite Engagement Ring</h5>
                                            <p class="card-text">Price: 170,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="13" data-item-price="170000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 2 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Beguilling 22 Karat Gold Artsy Ring.jpg" alt="Beguilling 22 Karat Gold Artsy Ring" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Beguilling 22 Karat Gold Artsy Ring</h5>
                                            <p class="card-text">Price: 78,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="14" data-item-price="78000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 3 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Diamond Semi-Mount Ring.jpg" alt="Diamond Semi-Mount Ring" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Diamond Semi-Mount Ring</h5>
                                            <p class="card-text">Price: 75,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="15" data-item-price="75000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <!-- 4 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Double Heart Sparkling Ring.jpg" alt="Double Heart Sparkling Ring" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Double Heart Sparkling Ring</h5>
                                            <p class="card-text">Price: 190,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="16" data-item-price="190000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 5 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Oval Cut Solitaire Ring.jpg" alt="Oval Cut Solitaire Ring" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Oval Cut Solitaire Ring</h5>
                                            <p class="card-text">Price: 75,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="17" data-item-price="75000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 6 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Single Diamond Rose Gold Ring.jpg" alt="Single Diamond Rose Gold Ring" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Single Diamond Rose Gold Ring</h5>
                                            <p class="card-text">Price: 85,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="18" data-item-price="85000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Bracelet -->
                        <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">
                            <div class="row">
                                <!-- 1 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Bead Bracelet in Sterling Silver.jpg" alt="Bead Bracelet in Sterling Silver" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Bead Bracelet in Sterling Silver</h5>
                                            <p class="card-text">Price: 39,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="19" data-item-price="39000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 2 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Mini Diamond Tennis Bracelet.jpg" alt="Mini Diamond Tennis Bracelet" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Mini Diamond Tennis Bracelet</h5>
                                            <p class="card-text">Price: 80,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="20" data-item-price="80000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 3 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Cartier Yellow Gold LOVE Bracelet.jpg" alt="Cartier Yellow Gold LOVE Bracelet" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Cartier Yellow Gold LOVE Bracelet</h5>
                                            <p class="card-text">Price: 75,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="21" data-item-price="75000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <!-- 4 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Core Essentials Two-tone Stainless Steel Id Bracelet.jpg" alt="Core Essentials Two-tone Stainless Steel Id Bracelet" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Core Essentials Two-tone Stainless Steel Id Bracelet</h5>
                                            <p class="card-text">Price: 90,600B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="22" data-item-price="90600">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 5 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Diamond Sideways Large Infinity Bracelet 14k Rose Gold.jpg" alt="Diamond Sideways Large Infinity Bracelet 14k Rose Gold" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Diamond Sideways Large Infinity Bracelet 14k Rose Gold</h5>
                                            <p class="card-text">Price: 175,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="23" data-item-price="175000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- 6 -->
                                <div class="col-md-4">
                                    <div class="card mb-4">
                                        <img src="Bracelet Rose Gold.jpg" alt="Bracelet Rose Gold" class="card-img-top">
                                        <div class="card-body">
                                            <h5 class="card-title">Bracelet Rose Gold</h5>
                                            <p class="card-text">Price: 185,000B</p>
                                            <div class="input-group mb-3">
                                                <input type="number" class="form-control quantity"
                                                    placeholder="Quantity" value="0" min="0">
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-primary addToCart" type="button"
                                                        data-item-id="24" data-item-price="185000">Add to Cart</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true"
        data-bs-backdrop="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="checkoutModalLabel">Check Out</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul id="cart-item-list">
                        
                    </ul>
                    
                    <p>Total Price: <span id="modal-total-price">0.00B</span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button id="place-order-btn" type="button" class="btn btn-primary">Place Order</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <script src="ThisIsA.js"></script>

</body>

</html>